import random
print("██╗     ██╗   ██╗████████╗███████╗    ██████╗  █████╗ ███████╗███████╗     ██████╗ ███████╗███╗   ██╗")
print("██║     ██║   ██║╚══██╔══╝██╔════╝    ██╔══██╗██╔══██╗██╔════╝██╔════╝    ██╔════╝ ██╔════╝████╗  ██║")
print("██║     ██║   ██║   ██║   ███████╗    ██████╔╝███████║███████╗███████╗    ██║  ███╗█████╗  ██╔██╗ ██║")
print("██║     ██║   ██║   ██║   ╚════██║    ██╔═══╝ ██╔══██║╚════██║╚════██║    ██║   ██║██╔══╝  ██║╚██╗██║")
print("███████╗╚██████╔╝   ██║   ███████║    ██║     ██║  ██║███████║███████║    ╚██████╔╝███████╗██║ ╚████║")
print("╚══════╝ ╚═════╝    ╚═╝   ╚══════╝    ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝     ╚═════╝ ╚══════╝╚═╝  ╚═══╝")                                                                                               
shit = ("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789{[}]:;'.,/")
while 1:
  shitballs = 1
  while shitballs <= 1.5:
   try:
    fag = int(input("How long you want the pass / passes to be? : "))
    shitballs += 1
   except ValueError:
     print("Please enter a numeric value.")

  fatcock = str(input("Do you need multiple passes? Y/N : "))
  if fatcock.lower() == "y":
    shitcock = 1
    while shitcock <= 1.5:
     try:
      bigbootybitches = int(input("How many passes? : "))
      shitcock += 1
     except ValueError:
       print("Please enter a numeric value.")
    print("Ok!")
    for x in range(0, bigbootybitches):
     ballsed = ""
     for x in range(0, fag):
      shitassed = random.choice(shit)
      ballsed   = ballsed + shitassed
     print("Password : ", ballsed)
  if fatcock.lower() == "n":
     print("Ok!")
     balls = ""
     for x in range(0, fag):
      shitassed = random.choice(shit)
      balls   = balls + shitassed
     print("Password : ", balls)
